{
  "name": "@tofrankie/config",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "author": "Frankie <1426203851@qq.com>",
  "license": "MIT",
  "homepage": "https://github.com/tofrankie/config",
  "keywords": [
    "eslint",
    "prettier",
    "stylelint",
    "commitlint",
    "lint",
    "tofrankie"
  ],
  "scripts": {
    "prepare": "husky",
    "build": "pnpm -r --filter=@tofrankie/* build",
    "lint": "run-s lint:*",
    "lint:eslint": "eslint . --cache --fix",
    "lint:prettier": "prettier . --cache --write --log-level silent",
    "lint:publish": "pnpm -r --filter=@tofrankie/* publint",
    "eslint:inspect": "eslint --inspect-config"
  },
  "devDependencies": {
    "@tofrankie/commitlint": "workspace:*",
    "@tofrankie/eslint": "workspace:*",
    "@tofrankie/prettier": "workspace:*",
    "@types/node": "catalog:types",
    "eslint": "catalog:peer",
    "husky": "catalog:dev",
    "lint-staged": "catalog:dev",
    "npm-run-all2": "catalog:dev",
    "prettier": "catalog:peer",
    "publint": "catalog:dev",
    "tsdown": "catalog:dev",
    "typescript": "catalog:dev"
  }
}
